Client_ID=http://690317142730-9q8ivbpr4g5tu4a8oovkcvhv82h25dbh.apps.googleusercontent.com
Client_SECRET=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

NEXTAUTH_SECRET=1Y6MLT8OVSOKkzGa3uh3mf50HWXuXIHlY6QKDFHvs5A=
